G04:AMPARAMS|DCode=20|XSize=74.93mil|YSize=102.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.00974,-0.06273,-0.06273,0.00974,-0.00974,0.06273,0.06273,-0.00974,0.00974,-0.06273,0.0*
%
G04:AMPARAMS|DCode=29|XSize=19mil|YSize=66mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.03005,0.01662,-0.01662,-0.03005,-0.03005,-0.01662,0.01662,0.03005,0.03005,0.01662,0.0*
%
G04:AMPARAMS|DCode=30|XSize=19mil|YSize=66mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.01662,0.03005,0.03005,-0.01662,0.01662,-0.03005,-0.03005,0.01662,-0.01662,0.03005,0.0*
%
G04:AMPARAMS|DCode=34|XSize=63.12mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.00278,0.04185,0.04185,0.00278,-0.00278,-0.04185,-0.04185,-0.00278,0.00278,0.04185,0.0*
%
G04:AMPARAMS|DCode=55|XSize=66.93mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.00974,-0.05707,-0.05707,0.00974,-0.00974,0.05707,0.05707,-0.00974,0.00974,-0.05707,0.0*
%
G04:AMPARAMS|DCode=64|XSize=11mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.02439,0.01662,-0.01662,-0.02439,-0.02439,-0.01662,0.01662,0.02439,0.02439,0.01662,0.0*
%
G04:AMPARAMS|DCode=65|XSize=11mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.01662,0.02439,0.02439,-0.01662,0.01662,-0.02439,-0.02439,0.01662,-0.01662,0.02439,0.0*
%
G04:AMPARAMS|DCode=69|XSize=55.12mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.00278,0.03619,0.03619,0.00278,-0.00278,-0.03619,-0.03619,-0.00278,0.00278,0.03619,0.0*
%
